<?xml version="1.0" encoding="UTF-8"?>
  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>engineering.swat</groupId>
  <artifactId>demo</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
        <id>usethesource</id>
        <url>https://releases.usethesource.io/maven/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
       <id>usethesource</id>
       <url>https://releases.usethesource.io/maven/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.rascalmpl</groupId>
      <artifactId>rascal</artifactId>
      <version>0.28.0</version>
    </dependency>
    <dependency>
      <groupId>org.rascalmpl</groupId>
      <artifactId>rascal-lsp</artifactId>
      <version>2.11.4</version>
    </dependency>
    <dependency>
      <groupId>org.rascalmpl</groupId>
      <artifactId>clair</artifactId>
      <version>0.5.1</version>
  </dependency>
  </dependencies>


  <build>
      <resources>
        <resource>
        <directory>.</directory>
        <filtering>false</filtering>
        <includes>
          <include>META-INF/RASCAL.MF</include>
        </includes>
      </resource>
      <resource><!-- we have to copy the rascal sources in the jar for the evaluator to find it-->
        <directory>src/main/rascal</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <compilerArgument>-parameters</compilerArgument> 
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.rascalmpl</groupId>
        <artifactId>rascal-maven-plugin</artifactId>
        <version>0.12.2</version>
        <configuration>
          <errorsAsWarnings>true</errorsAsWarnings>
          <bin>${project.build.outputDirectory}</bin>
          <srcs>
            <src>${project.basedir}/src/main/rascal</src>
          </srcs>
        </configuration>
                  <executions>
            <execution>
              <id>it-compile</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            </executions>

      </plugin>
    </plugins>
  </build>
</project>
    